# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
AZURE_OPENAI_API_KEY='b0b9a2e7b8944509a89cbec344aa04e4'
AZURE_OPENAI_ENDPOINT='https://ai-moonyoingaipa589005681748.openai.azure.com/'
AZURE_DEPLOYMENT='gpt-35-turbo'
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
# AUTH_SECRET=XXXXXXXX

# # Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
# KV_URL=XXXXXXXX
# KV_REST_API_URL=XXXXXXXX
# KV_REST_API_TOKEN=XXXXXXXX
# KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX